# This .env file should only be use for local development
# For prod usage please refer to the global docker compose

DB_URL="host=localhost user=postgresql password=password dbname=JEB_data port=5432 sslmode=disable"
JWT_MASTER_SECRET=jwt-secret-placeholder
GIN_MODE=debug